setcps (90/60/4)

d1 $ hurry 0.5 $ sound ". ~ . 808hc:90!2" # legato 1

d2 $ hurry 1 $ sound "808hc:28*3 808mc:81" # legato 1

d3 $ fast 0.5 $ sound "808ht:85 808mc:78 ~ 808lc:29" # legato 1

d4 $ hurry 2 $ sound "808hc:85@4 ~" # legato 1

d5 $ fast 2 $ sound ". pluck:72 ~ pluck:98" # legato 1

d6 $ hurry 0.5 $ sound "pluck:62!2 pluck:96 ~" # legato 1

d7 $ hurry 2 $ sound "pluck:20 pluck:0 pluck:98" # legato 1

d8 $ fast 2 $ sound "pluck:3*3" # legato 1

d9 $ fast 1 $ sound "wind:96!2 wind:85" # legato 1

d10 $ fast 1 $ sound "wind:29 . wind:56" # legato 1

d11 $ hurry 1 $ sound "~ wind:77 wind:96 wind:65" # legato 1

d12 $ hurry 1 $ sound "wind:75 wind:8 . wind:36" # legato 1

d13 $ fast 2 $ sound "tink:99 tink:96@4 tink:14" # legato 1

d14 $ hurry 0.5 $ sound "tink:39 ~ tink:87!2" # legato 1

d15 $ fast 2 $ sound "tink:22" # legato 1

d16 $ fast 0.5 $ sound "tink:86 tink:91" # legato 1

hush
