setcps (90/60/4)

d1 $ hurry 0.5 $ sound "808ht:13" # legato 1

d2 $ hurry 2 $ sound "808mt:73*3 ~" # legato 1

d3 $ hurry 2 $ sound "808hc:62 808ht:55*2" # legato 1

d4 $ fast 2 $ sound "808hc:43 808mc:32*3 808mc:22!4" # legato 1

d5 $ hurry 2 $ sound "sd:23 ~ sd:89*4" # legato 1 # gain 0.8

d6 $ fast 1 $ sound "sd:61" # legato 1 # gain 0.8

d7 $ hurry 1 $ sound "sd:26!4 sd:31 ~" # legato 1 # gain 0.8

d8 $ fast 0.5 $ sound ". sd:64 sd:95 sd:39" # legato 1 # gain 0.8

d9 $ hurry 1 $ sound "wind:56*3 wind:47 . wind:63" # legato 1

d10 $ hurry 0.5 $ sound "wind:12" # legato 1

d11 $ hurry 2 $ sound "wind:89/4 ~ wind:27!4" # legato 1

d12 $ hurry 0.5 $ sound "wind:25!2" # legato 1

d13 $ fast 1 $ sound "pluck:89/2 pluck:96 pluck:52 pluck:86" # legato 1

d14 $ hurry 0.5 $ sound "pluck:89 pluck:86 ~ pluck:62" # legato 1

d15 $ fast 2 $ sound "pluck:36" # legato 1

d16 $ fast 1 $ sound "pluck:26@3 pluck:86*4" # legato 1

hush
