setcps 0.416

setcps (100/60/4)

d1 $ hurry 0.5 $ sound "bd:85 ~ ~" # legato 1

d2 $ fast 2 $ sound "bd:42/4 bd:50 crow:27 sd:64" # legato 1

d3 $ hurry 1 $ sound "bd:70" # legato 1

d4 $ fast 2 $ sound "crow:29@3 crow:89@3 ~ crow:42@4" # legato 1

d5 $ fast 0.5 $ sound "sine:66 sine:3 sine:82*2" # legato 1

d6 $ fast 2 $ sound ". sine:46 sine:55 sine:67" # legato 1

d7 $ hurry 2 $ sound "~ sine:24" # legato 1

d8 $ hurry 0.5 $ sound ". sine:49" # legato 1

d9 $ hurry 0.5 $ sound "bottle:13 insect:3" # legato 1

d10 $ hurry 2 $ sound "~ pebbles:81 baa:37 sheffield:43@4" # legato 1

d11 $ hurry 2 $ sound "crow:97 insect:43 wind:46" # legato 1

d12 $ fast 1 $ sound "pebbles:51*2 . birds3:74*2" # legato 1

d13 $ fast 2 $ sound "~ popkick:42" # legato 1

d14 $ hurry 1 $ sound "popkick:93*4 popkick:97@4 popkick:55" # legato 1

d15 $ hurry 2 $ sound "sax:58 sax:38 sax:51/2" # legato 1

d16 $ fast 1 $ sound "sax:4*2 sax:17 sax:27" # legato 1

hush
