setcps (90/60/4)

d1 $ fast 1 $ sound "mute:13!4 . mute:92*3 mute:72" # legato 1

d2 $ hurry 0.5 $ sound "mute:29" # legato 1

d3 $ hurry 1 $ sound "mute:29/3 ~" # legato 1

d4 $ fast 2 $ sound "mute:3 mute:3 mute:17 mute:79@3" # legato 1

d5 $ fast 1 $ sound "pluck:86*4 pluck:57*2" # legato 1

d6 $ fast 1 $ sound "~ pluck:87" # legato 1

d7 $ fast 2 $ sound "sd:11 . sd:0@4 sd:42" # legato 1

d8 $ hurry 2 $ sound "sd:37 sd:89" # legato 1

d9 $ hurry 0.5 $ sound "sd:34 ~ sd:90 ~" # legato 1

d10 $ fast 2 $ sound "~ sd:40 sd:13" # legato 1

d11 $ fast 2 $ sound "sine:54 sine:2@3 sine:100@4 sine:0" # legato 1

d12 $ fast 1 $ sound "sine:32 sine:84 sine:48/2" # legato 1

d13 $ hurry 0.5 $ sound "tabla2:47 tabla2:22 tabla2:79 tabla:25" # legato 1

d14 $ fast 1 $ sound "tabla2:14 tabla:48" # legato 1

d15 $ fast 2 $ sound ". tabla:56 tabla2:95@4" # legato 1

d16 $ hurry 1 $ sound "tabla2:26@2 tabla2:98 tabla2:84!2 ~" # legato 1

hush
