setcps (100/60/4)

d1 $ fast 2 $ sound "newnotes:44 newnotes:64 ~" # legato 1

d2 $ fast 2 $ sound "newnotes:61@4 newnotes:49 newnotes:60*4" # legato 1

d3 $ hurry 1 $ sound "newnotes:52 newnotes:32" # legato 1

d4 $ fast 0.5 $ sound "newnotes:57 newnotes:86 ~" # legato 1

d5 $ fast 2 $ sound "wind:57 wind:87 ~" # legato 1

d6 $ fast 2 $ sound ". wind:16" # legato 1

d7 $ hurry 0.5 $ sound "~ wind:20!3 wind:98" # legato 1

d8 $ hurry 1 $ sound "wind:99!2 ~" # legato 1

d9 $ hurry 1 $ sound "linnhats:21 . linnhats:71 linnhats:98" # legato 1

d10 $ hurry 1 $ sound "linnhats:25 linnhats:63 . linnhats:51" # legato 1

d11 $ fast 2 $ sound "linnhats:34!2 linnhats:85/3 linnhats:26" # legato 1

d12 $ hurry 1 $ sound "linnhats:13 linnhats:22 linnhats:46" # legato 1

d13 $ fast 2 $ sound "mt:19 mt:13 . mt:47" # legato 1 # gain 0.8

d14 $ hurry 2 $ sound "mt:81 mt:36" # legato 1 # gain 0.8

d15 $ fast 2 $ sound ". . mt:33 mt:78" # legato 1 # gain 0.8

d16 $ fast 1 $ sound ". mt:88*4 mt:41!2" # legato 1 # gain 0.8

hush
