setcps (100/60/4)

d1 $ hurry 2 $ sound "pluck:7!2 pluck:80 pluck:7 pluck:50" # legato 1

d2 $ fast 1 $ sound "sd:49 sd:13" # legato 1

d3 $ fast 0.5 $ sound "sd:54/4" # legato 1

d4 $ fast 1 $ sound "sd:97 sd:93" # legato 1

d5 $ fast 1 $ sound "sd:94@3 sd:83/4 sd:85 sd:97" # legato 1

d6 $ fast 0.5 $ sound "tabla:26 tabla:57 tabla:32" # legato 1

d7 $ fast 2 $ sound ". tabla:83!4 tabla:96" # legato 1

d8 $ hurry 1 $ sound "tabla:53@4" # legato 1

d9 $ hurry 2 $ sound "tabla:82 tabla:74 tabla:35 ~" # legato 1

d10 $ hurry 1 $ sound "realclaps:4 realclaps:67/2 realclaps:86 realclaps:67" # legato 1

d11 $ fast 2 $ sound "realclaps:58/3 realclaps:97!2 realclaps:88" # legato 1

d12 $ fast 1 $ sound "realclaps:48 realclaps:83 realclaps:60" # legato 1

d13 $ hurry 1 $ sound "realclaps:58 realclaps:87@3 ~" # legato 1

d14 $ fast 2 $ sound "dr_few:76 . dr_few:70" # legato 1

d15 $ fast 0.5 $ sound "dr_few:2/4 dr_few:34 ~" # legato 1

d16 $ fast 1 $ sound "~ ~ bass3:39*3" # legato 1

hush
